<!DOCTYPE html>
<html>
    <style>
    
    body {
        background-color: #abd4c3;
        margin:0;
    }

    h1 {
        font-size: x-large;
        font-family:'Trebuchet MS';
        font-style:normal;
        font-weight: 500;
        line-height: 35px;
        margin-inline-start: 10px;
    }

    h2 {
        font-size:larger;
        font-family:'Trebuchet MS';
        font-style: normal;
        font-weight: 500;
        line-height: 35px;
        margin-inline-start: 20px;
        margin-block-start: 50px;
    }
    label, button {
        font-family:'Trebuchet MS';
        font-style:normal;
    }

    

    .contactDiv {
        background-color: #617D72;    
        position: absolute;
        margin-block-start: 100px;
        margin-inline-start: 100px;
        width: 80%;
        height: 80%;
        border-radius: 2%;
        
    }

    .member_div {
        float: left;
        height: 80%;
        width: 30%;
        margin-inline-start: 30px;
        text-align: center;
        background-color: #617D72;
        color: #ddd;
    }

    .navbar {
        overflow: hidden;
        background-color: #617D72;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 35px 50px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background: #ddd;
        color: black;
    }

    .navbar h1 {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 10px;
        font-size: 25px;
        margin-inline-end: 300px;
    }

    </style>
    <body>
        <div class="navbar">
            <h1>IR % SE Project</h1>
            <a href="/data">Visualization</a>
            <a href="/train">Training</a>
            <a href="/contact">Contact</a>
        </div>

        <div class="contactDiv">
            <h1><b>Project Members:</b></h1>
            <div class="member_div">
                <h2><b>Feyza Şahin</b><br> > 18011019</br> > feyza.sahin3@std.yildiz.edu.tr</h2>
            </div>
            <div class="member_div">
                <h2><b>Rayene Bech</b><br> > 18011115</br> > rayene.bech@std.yildiz.edu.tr</h2>
            </div>
            <div class="member_div">
                <h2><b>Taleen Elashi</b><br> > E22011006</br> > taleenashi88@gmail.com</h2>
            </div>

        </div>

    </body>
</html>
