<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </head>
    <style>
    
    body {
        background-color: #abd4c3;
        margin:0;
    }

    h1 {
        font-size: large;
        font-family:'Trebuchet MS';
        font-style: normal;
        font-weight: 500;
        line-height: 35px;
        margin-inline-start: 10px;
    }
    label, button {
        font-family:'Trebuchet MS';
        font-style:normal;
    }
    .labelTrSize {
        left: 100px;
        top: 100px;
    }

    .navbar {
        overflow: hidden;
        background-color: #617D72;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 35px 50px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background: #ddd;
        color: black;
    }

    .navbar h1 {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 10px;
        font-size: 25px;
        margin-inline-end: 300px;
    }

    .myDiv {
        background-color: #F1F9F6;    
        position: absolute;
        width: 250px;
        height: 220px;
        left: 300px;
        top: 50px;
        margin-block-start: 70px;
        border-radius: 7%;
    }

    .inputDiv {
        background-color: #abd4c3;
        position: absolute;
        width: 250px;
        height: 220px;
        left: 50px;
        top: 50px;
        margin-block-start: 70px;
    }
    
    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 15px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 15px;
        width: 15px;
        background-color: #D9D9D9;
        border-radius:50%;
        margin-inline-start: 5%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

    .btn {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
        background-color: #515B60;
    }

    .btn:hover {background: #32383b;}
    .btnPieChart{
        position: absolute;
        width: 200px;
        height: 60px;
        left: 300px;
        top: 100px;
        background: #515B60;
        border-radius: 54px;
        color: white;
    }
    .btnBoxPlot{
        position: absolute;
        width: 200px;
        height: 60px;
        left: 300px;
        top: 200px;
        background: #515B60;
        border-radius: 54px;
        color: white;
    }
    .btnStart {
        position: absolute;
        width: 300px;
        height: 60px;
        left: 300px;
        top: 500px;
        background: #515B60;
        border-radius: 54px;
        color: white;
    }
    .inputDataSize {
        border-radius: 5px;
        width: 60px;
        height: 15px;
        margin-block-start: 20px;
    }
    #plot-pie-chart{
        position: absolute;
        width: 300px;
        height: 60px;
        left: 700px;
        top: 100px;
    }

    #box-plot{
        position: absolute;
        width: 300px;
        height: 60px;
        left: 150px;
        top: 400px;
    }

    </style>
    <body>
        <div class="navbar">
            <h1>IR % SE Project</h1>
            <a href="/visualize">Visualization</a>
            <a href="/train">Training</a>
            <a href="/contact">Contact</a>
        </div>

            <div class="inputDiv">
                <label for="d_size"><b>Data-set Size:  % </b></label>
                <input class="inputDataSize" type="number" id="d_size" name="d_size" min="10" max="100" step="10"><br>
                <br> <br>
                <label for="column"><b>Choose a column</b></label>
                <select name="columns" id="columns">
                <option value="Administrative">Select</option>
                <option value="Administrative">Administrative</option>
                <option value="Administrative_Duration">Administrative_Duration</option>
                <option value="Informational">Informational</option>
                <option value="Informational_Duration">Informational_Duration</option>
                <option value="ProductRelated">ProductRelated</option>
                <option value="ProductRelated_Duration">ProductRelated_Duration</option>
                <option value="BounceRates">BounceRates</option>
                <option value="ExitRates">ExitRates</option>
                <option value="PageValues">PageValues</option>

                </select>
            </div>
            

            <button class="btn btnPieChart" name="pie_chart_button" id="pie-chart-button">Pie Chart</button>
            <button class="btn btnBoxPlot" name="box_plot_button" id="box-plot-button">Box Plot</button>
            
        <div id="plot-pie-chart"></div>
        <div id="box-plot"></div>

        <script>
        var pie_chart_button = document.getElementById("pie-chart-button")
        var box_plot_button = document.getElementById("box-plot-button")
        var data_size = document.getElementById("d_size")
        var column = document.getElementById("columns")

        data_size.addEventListener('change',function () {
            data_size_value = data_size.value
        })
        column.addEventListener('change',function () {
            column_name = column.value
        })

        pie_chart_button.addEventListener("click", function(evt){
            url = '/piechart.png/' + data_size_value
            $.get(url, function(data) {
                $('#plot-pie-chart').html(
                    `<img src=${url}>`
                );
                })
        })

        box_plot_button.addEventListener("click", function(evt){
            url = '/boxplot.png?data_size=' + data_size_value + '&column=' + column_name

            $.get(url, function(data) {
                $('#box-plot').html(
                    `<img src=${url}>`
                );
                })
        })

        </script>


    </body>
</html>
